"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти
чётные числа от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().
"""

from functools import reduce

# ----------- 1 -------------

result = 1
for x in (i for i in range(100, 1001) if i % 2 == 0):
    result *= x
print(result)


# ----------- 2 -------------

def my_func(x, y):
    return x * y


print(reduce(my_func, [i for i in range(100, 1001) if i % 2 == 0]))

