"""
Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
убытки, в расчёт средней прибыли её не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить её в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджер контекста.
"""
import json

firms = {}

with open("text_7.txt", "r", encoding="utf-8") as f_src:
    for line in f_src.readlines():
        firm = line.split()
        # print(firm)
        firms[f"{firm[1]} {firm[0]}"] = int(firm[2]) - int(firm[3])

profit = [x for x in firms.values() if x > 0]
result = [firms, {"average_profit": sum(profit) / len(profit)}]

# print(result)

with open("text_7.json", "w", encoding="utf-8") as f_json:
    json.dump(result, f_json, ensure_ascii=False, indent=" "*4)
