"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
первые 10 букв в слове.
"""

# user_string = "Пользователь вводит строку из нескольких слов разделённых пробелами"
user_string = input("Введите строку: ")

list_words = user_string.split(" ")
# print(list_words)

for en, word in enumerate(list_words, 1):
    print(f"{en}. {word[:10]}")



