"""
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна
выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ
введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
этого завершить программу.
"""

final_sum = 0
f_stop = 0
while True:
    current_sum = 0
    data_in = input('Введите строку чисел, разделённых пробелом, для выхода введите "q": ')
    list_val = data_in.split()

    for x in list_val:
        if x.isdigit():
            current_sum += int(x)
        else:
            if x[0] == 'q':
                f_stop = 1
                break
            else:
                print('Для выхода введите "q"')

    print(f'Промежуточная сумма введенных чисел: {current_sum}')
    final_sum += current_sum

    if f_stop == 1:
        break

print(f'Итоговая сумма введенных чисел: {final_sum}')
