"""
6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной
 первой буквой. Например, print(int_func(‘text’)) -> Text.

7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. Каждое слово
состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться
с заглавной буквы. Используйте написанную ранее функцию int_func().
"""


def int_func(input_word):
    new_word = []
    for ch in input_word:
        if 96 < ord(ch) < 123:
            new_word.append(ch)
        else:
            return ''
    new_word[0] = chr(ord(new_word[0]) - 32)
    return ''.join(new_word)


def my_upper_string(input_string=''):
    return ''.join([int_func(w)+' ' for w in input_string.split()])


print('world', int_func('world'))
print(my_upper_string(
    input("""
    Введите строку из слов, разделённых пробелом. 
    Каждое слово состоит из латинских букв в нижнем регистре
    --------------------------------------------------------
    Строка: """)))
