# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
#    работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#    Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
#    (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль
#    фирмы в расчете на одного сотрудника.
cash = float(input("Введите выручку: "))
coast = float(input("Введите издержки: "))
if cash > coast:
    print("Фирма работает с прибылью")
    profit = cash - coast
    print("рентабельность выручки = {}".format(profit/cash))
    coworker = int(input("Введите количество сотрудников: "))
    print("На каждого сотрудника приходиться {:.2f} прибыли ".format(profit/coworker))
else:
    if cash == coast:
        print("Фирма работает без прибыли")
    else:
        print("Фирма работает в убыток")
