"""
Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который
не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, *3*, 2.
Пользователь ввёл число 8. Результат: *8*, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, *1*.
Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
"""

rating = [7, 5, 3, 3, 2]
print(f"Текущий рейтинг: {rating}")

new = int(input("Введите новый рейтинг: "))

if 0 < new < 10:
    if new in rating:
        rating.insert(rating.index(new), new)
    elif new < min(rating):
        rating.insert(len(rating), new)
    elif new not in rating:
        for x in rating:
            if new > x:
                rating.insert(rating.index(x), new)
                break
    else:
        print("Неправильное значение")
else:
    print("Неправильное значение")

print(f"Новый рейтинг {rating}")
