"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
относится месяц (зима, весна, лето, осень). Напишите решения через list и dict
"""
list_month = (None,
              "Январь", "Февраль", "Март",
              "Апрель", "Май", "Июнь",
              "Июль", "Август", "Сентябрь",
              "Октябрь", "Ноябрь", "Декабрь"
              )
name_season = (None, "Зима", "Весна", "Лето", "Осень")
list_season = (12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)
dict_season = {1: 1, 2: 1, 3: 2, 4: 2, 5: 2, 6: 3, 7: 3, 8: 3, 9: 4, 10: 4, 11: 4, 12: 1}

n_month = int(input("Введите месяц (в виде числа):"))
print(f"[l] Вы указали месяц {list_month[n_month]} - это {name_season[list_season.index(n_month)//3+1]}")
print(f"[d] Вы указали месяц {list_month[n_month]} - это {name_season[dict_season[n_month]]}")