"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение
числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без
 встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func1(x, y):
    if x >= 0 > y:
        return x ** y
    else:
        print('переданы неверные параметры: x = {x}, y = {y}')


def my_func2(x, y):
    if x >= 0 > y:
        m = 1
        for i in range(abs(y)):
            m *= x
        return 1 / m
    else:
        print('переданы неверные параметры: x = {x}, y = {y}')


print(my_func1(3, -2))
print(my_func2(3, -2))

print(my_func1(int(input('Введите действительное положительное число x: ')),
               int(input('целое отрицательное число y: '))))

print(my_func2(int(input('Введите действительное положительное число x: ')),
               int(input('целое отрицательное число y: '))))



