"""
4. Представлен список чисел. Определите элементы списка, не имеющие повторений. Сформируйте итоговый массив чисел,
соответствующих требованию. Элементы выведите в порядке их следования в исходном списке.
Для выполнения задания обязательно используйте генератор.

Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].

Результат: [23, 1, 3, 10, 4, 11]
"""
from random import randint

source = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

for _ in range(5):
    print('-' * 80)
    print(source)

    p = {}
    for x in source:
        p[x] = p.get(x, 0) + 1

    out = [k for (k, v) in p.items() if v == 1]
    print(out)

    source = [randint(1, 50) for _ in range(randint(10, 20))]
