""""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

list_data = [10, "list", 25.3, [2, 4, 6, 8], True]
for x in list_data:
    print(f" {x} = {type(x)}")
