"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.

Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].

Результат: [12, 44, 4, 10, 78, 123].
"""
import random


def my_sort(src):
    return [src[i + 1] for i in range(len(src) - 1) if src[i] < src[i + 1]]


source = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

for _ in range(5):
    print('-' * 80)
    print(source)
    print(my_sort(source))
    source = [random.randint(0, 500) for _ in range(10 + random.randint(1, 7))]
