"""
Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных,
практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно, чтобы для
каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

list_course = {}
with open("text_6.txt", "r", encoding="utf-8") as f:
    for line in f.readlines():
        course = line.split()
        # print(course)
        # print([int(x.split("(")[0]) for x in course[1:] if x != '-'])
        list_course[course[0][:-1]] = sum([int(x.split("(")[0]) for x in course[1:] if x != '-'])

print(list_course)