# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
#    спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который
#    общий результат спортсмена составить не менее b километров. Программа должна принимать значения
#    параметров a и b и выводить одно натуральное число — номер дня.
start = float(input("Введите результат первого дня: "))
finish = float(input("Введите итоговый результат: "))
if start < 0 and finish <= 0 or start > finish:
    print(f"Введны не корректные значения: start = {start}, finish = {finish}")
else:
    day = 1
    while finish > start:
        day = day + 1
        start = start * 1.1
        # print(day, start)
    print(f"Цель {finish} km достигнута через {day} дней")
