"""
Создать (не программно) текстовый файл со следующим содержимым: 
One — 1
Two — 2
Three — 3
Four — 4
Напишите программу, открывающую файл на чтение и считывающую построчно данные. При этом английские числительные
должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
"""

rus_4_number = {"1":"Один", "2":"Два", "3":"Три", "4":"Четыре"}

with open("text_4_rus.txt", "w", encoding="utf-8") as f_ru:
    with open("text_4.txt", "r", encoding="utf-8") as f_en:
        for s in f_en.readlines():
            s_line = s.split()

            print(f"{rus_4_number[s_line[2]]} - {s_line[2]}", file=f_ru)
