"""
Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
Выполнить подсчёт средней величины дохода сотрудников.

Пример файла:
Иванов 23543.12
Петров 13749.32
"""

m_sum = 0
person_count = 0
with open("text_3.txt", "r", encoding="utf-8") as f:
    print("Сотрудники с доходом, менее 20к:")
    for s in f.readlines():
        person = s.split()
        if float(person[1]) < 20000:
            # print(person)
            print(person[0])
        m_sum += float(person[1])
        person_count += 1

print(f"Средняя величина дохода {person_count} сотрудников: {round(m_sum / person_count, 2)}")


